{
    "image":"mcr.microsoft.com/devcontainers/universal:2",
    "name": "mf-demo",
    "postCreateCommand": "/workspaces/microfrontends-demo/.devcontainer/startUp.sh",
    "features": {
        "ghcr.io/devcontainers-contrib/features/angular-cli:2": {}
    }
}